APP_PORT= 8081
JWT_KETS= RAHASIA

DB_USER = postgres
DB_HOST = localhost
DB_NAME = music_app
DB_PASS = postgres

CLOUD_NAME=dhohircloud
CLOUD_KEY=259886355277397
CLOUD_SECRET=KCnW5OfaEX8_3oNu3k6YVW7cpDg

https://res.cloudinary.com/dhohircloud/image/upload/v1674490268/music-app/sparkle_j83tsy.jpg
